<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/janakibb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"

            android:text="Register"
            android:textColor="#fff"
            android:textSize="45dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etemail2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_email"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter Username"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etpassword2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_pass"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:drawableRight="@drawable/ic_visibilityoff"
            android:paddingRight="10dp"
            android:paddingBottom="13dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etrepassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="#fff"
            android:drawableLeft="@drawable/ic_pass"
            android:fontFamily="sans-serif-condensed"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:drawableRight="@drawable/ic_visibilityoff"
            android:paddingRight="10dp"
            android:paddingBottom="13dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:paddingBottom="13dp"
            android:text="Already have an account?"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>